<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="java.util.List" />
        <variable
            name="viewmodel"
            type="com.example.newsapp.ui.login.LoginViewModel" />
        <variable
            name="listner"
            type="com.example.newsapp.ui.login.LoginActivity" />
    </data>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/grey">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/login"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:afterTextChanged="@{(text) -> viewmodel.onUerNameChange(text)}"
                android:hint="@string/enter_user_name"
                android:textSize="@dimen/_15ssp"
                android:maxLines="1"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:afterTextChanged="@{(text) -> viewmodel.onPasswrodChange(text)}"
                android:hint="@string/enter_password"
                android:textSize="@dimen/_15ssp"
                android:inputType="textPassword"
                android:maxLines="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()-> listner.callLogin()}"
                android:text="Login"
                android:textAllCaps="false"
                android:textSize="@dimen/_15ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login"
        android:orientation="vertical"
        android:background="#fff"
        android:padding="20dp">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:transitionName="logo_image"
            android:src="@drawable/news"/>
        <TextView
            android:id="@+id/logo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello there, Welcome Back"
            android:textSize="40sp"
            android:transitionName="logo_text"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/slogan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In to continue"
            android:textColor="#085AE4"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:afterTextChanged="@{(text) -> viewmodel.onUerNameChange(text)}"
                android:hint="@string/enter_user_name"
                android:textSize="@dimen/_15ssp"
                android:maxLines="1"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:afterTextChanged="@{(text) -> viewmodel.onPasswrodChange(text)}"
                android:hint="@string/enter_password"
                android:textSize="@dimen/_15ssp"
                android:inputType="textPassword"
                android:maxLines="1"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:elevation="0dp"
                android:textColor="#000"
                android:text="Forget Password?" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SingIn"
                android:background="#000"
                android:textColor="#fff"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:onClick="@{()-> listner.callLogin()}"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:background="#00000000"
                android:elevation="0dp"
                android:text="New User? SIGN UP"
                android:textColor="#000"/>
        </LinearLayout>
    </LinearLayout>
</layout>