<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="model"
            type="com.example.newsapp.data.model.Article" />
    </data>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/bg_cardview">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_cardview">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_115sdp"
                android:padding="@dimen/_5sdp"
                loadImageFromUrl="@{model.url}"
                tools:src="@drawable/news"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:text="@{model.title}"
                tools:text="Title: " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:text="@{model.publishedAt}"
                tools:text="PublishedAt: " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:text="@{model.description}"
                tools:text="Description: " />

        </LinearLayout>

    </LinearLayout>

</layout>